\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab Tasks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1: SYN Flooding Attack}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2: TCP RST Attacks on telnet and ssh Connections}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3: TCP RST Attacks on Video Streaming Applications}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 4: TCP Session Hijacking}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task 5: Creating Reverse Shell using TCP Session Hijacking}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Images}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1: Connections to server before SYN flood\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{task1_before}{{1}{2}{Task 1: Connections to server before SYN flood\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 1: Connections to server after SYN flood\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{task1_after}{{2}{3}{Task 1: Connections to server after SYN flood\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 1: Client tries to connect to server under SYN flood attack\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{task1_cantconnect}{{3}{4}{Task 1: Client tries to connect to server under SYN flood attack\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 2: Disrupted telnet (TCP) connection!\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{task2}{{4}{5}{Task 2: Disrupted telnet (TCP) connection!\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 4: Source Code\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{task4_code}{{5}{5}{Task 4: Source Code\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task 4: Sent data "Hello World" via TCP connection!\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{task4}{{6}{6}{Task 4: Sent data "Hello World" via TCP connection!\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task 5: Got the server to run the reverse shell command\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{task5}{{7}{6}{Task 5: Got the server to run the reverse shell command\relax }{figure.caption.8}{}}
